#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ writeHELLO()
comment2.params=
comment2.target=void\ writeH()
comment3.params=
comment3.target=void\ writeE()
comment4.params=
comment4.target=void\ writeL()
comment5.params=
comment5.target=void\ writeO()
comment6.params=
comment6.target=void\ repositionMiddle()
comment7.params=
comment7.target=void\ horizontalLine()
comment8.params=
comment8.target=void\ verticalLine()
comment9.params=
comment9.target=void\ turnRight()
numComments=10
